{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Configuration": {
    "UsedRepo": "Db",
    "RepositoriesConfig": {
      "Xml": {
        "Path": "{CURRENT_DIR}\\bin\\Debug\\netcoreapp1.1\\Xml\\Persons.xml"
      },
      "Database": {
        "ConnectionString": "Server=LDM-03-PC\\SQL2008R2DEV;Database=TestLearning;User id=sa;Password=wq2re4yt6!;integrated security=False;MultipleActiveResultSets=True;"
      }
    }
  }
}
